# conf for Air in toml format - only tested on Windows, may not work on Linux/OSX

# working directory
root = "." # . or absolute path, please note that the directories following must be under root
tmp_dir = "tmp"

[build]
bin = "tmp\\crashtested-api-dev.exe"
cmd = "go test ./... && go build -o ./tmp/crashtested-api-dev.exe ./api"
log = "server-errors.log" # this log file places in your tmp_dir
include_ext = ["go"]
exclude_dir = ["assets", "tmp", "vendor"]
delay = 800 # ms

[color]
main = "magenta"
watcher = "cyan"
build = "yellow"
runner = "green"
app = "white"